# copy this file into `.env.development`
# fill in blanks
# to run as `source .env.development && iex -S mix phx.server`
export ALEXA_SKILL_ID=
export APP_PORT=
export APP_HOST=localhost
export SECRET_KEY_BASE=
export SIGNING_SALT=
