APP_PORT=4100
APP_HOSTNAME=chucknorrisfacts.alexfilatov.com
SECRET_KEY_BASE=rX/UV1PE15ssrSlLsAhlxkV5lqL5gcIApBTLSXo+qTEeYO+WyQw+04h5H/YOdo5b
ALEXA_SKILL_ID=amzn1.ask.skill.d92fd8c4-1586-4818-9871-67a9b3b571e9
MIX_ENV=prod
