# to run as `source .env.development && iex -S mix phx.server`
export ALEXA_SKILL_ID=amzn1.ask.skill.d92fd8c4-1586-4818-9871-67a9b3b571e9
export APP_PORT=4100
export APP_HOST=localhost
export SECRET_KEY_BASE=rX/UV1PE15ssrSlLsAhlxkV5lqL5gcIApBTLSXo+qTEeYO+WyQw+04h5H/YOdo5b
export SIGNING_SALT=Lh1Wv6A+nQiRqIWnFoWXQnIbaftvXiyX
